# smfilm

./: README.md
smfilm/: pom.xml
smfilm/src/main/java/com/shimeng/smfilm/: DoubaoApplication.java
smfilm/src/main/java/com/shimeng/smfilm/common/: BaseResp.java  StatusMessage.java
smfilm/src/main/java/com/shimeng/smfilm/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
smfilm/src/main/java/com/shimeng/smfilm/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
smfilm/src/main/java/com/shimeng/smfilm/common/mybatisplus/: MybatisPlusConfig.java
smfilm/src/main/java/com/shimeng/smfilm/common/utils/: DateUtils.java  IdUtils.java
smfilm/src/main/java/com/shimeng/smfilm/config/: GlobalWebMvcConfigurer.java
smfilm/src/main/java/com/shimeng/smfilm/controller/: ApplyFilmController.java  BaseController.java  BmsBillboardController.java  BmsCommentController.java  BmsPostController.java  BmsPromotionController.java  BmsRelationshipController.java  BmsSearchController.java  BmsTagController.java  BmsTipController.java  ChannelController.java  FilmController.java  FilmSourceController.java  UmsUserController.java
smfilm/src/main/java/com/shimeng/smfilm/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
smfilm/src/main/java/com/shimeng/smfilm/mapper/: ApplyFilmMapper.java  BmsBillboardMapper.java  BmsCommentMapper.java  BmsFollowMapper.java  BmsPromotionMapper.java  BmsTagMapper.java  BmsTipMapper.java  BmsTopicMapper.java  BmsTopicTagMapper.java  ChannelMapper.java  FilmMapper.java  FilmSourceMapper.java  UmsUserMapper.java
smfilm/src/main/java/com/shimeng/smfilm/model/dto/: CommentDTO.java  CreateTopicDTO.java  LoginDTO.java  RegisterDTO.java
smfilm/src/main/java/com/shimeng/smfilm/model/entity/: ApplyFilm.java  BmsBillboard.java  BmsComment.java  BmsFollow.java  BmsPost.java  BmsPromotion.java  BmsTag.java  BmsTip.java  BmsTopicTag.java  Channel.java  Film.java  FilmSource.java  UmsUser.java
smfilm/src/main/java/com/shimeng/smfilm/model/req/: FilmSourceReq.java  QueryFilmReq.java  QueryFilmTypeReq.java  QueryVideoUrlReq.java  SaveFilmReq.java
smfilm/src/main/java/com/shimeng/smfilm/model/resp/: MuObject.java  QueryFilmResp.java
smfilm/src/main/java/com/shimeng/smfilm/model/vo/: CommentVO.java  PostVO.java  ProfileVO.java
smfilm/src/main/java/com/shimeng/smfilm/service/: ApplyFilmService.java  ChannelService.java  FilmService.java  FilmSourceService.java  IBmsBillboardService.java  IBmsCommentService.java  IBmsFollowService.java  IBmsPostService.java  IBmsPromotionService.java  IBmsTagService.java  IBmsTipService.java  IBmsTopicTagService.java  IUmsUserService.java
smfilm/src/main/java/com/shimeng/smfilm/service/impl/: ApplyFilmServiceImpl.java  ChannelServiceImpl.java  FilmServiceImpl.java  FilmSourceServiceImpl.java  IBmsBillboardServiceImpl.java  IBmsCommentServiceImpl.java  IBmsFollowServiceImpl.java  IBmsPostServiceImpl.java  IBmsPromotionServiceImpl.java  IBmsTagServiceImpl.java  IBmsTipServiceImpl.java  IBmsTopicTagServiceImpl.java  IUmsUserServiceImpl.java
smfilm/src/main/java/com/shimeng/smfilm/utils/: MD5Utils.java  SslUtils.java
smfilm/src/main/resources/: application-dev.yaml  application-prod.yaml
smfilm/src/main/resources/mapper/: BmsCommentMapper.xml  BmsPostMapper.xml  BmsPostTagMapper.xml  BmsTipMapper.xml
